{
  "name": "dosfarma/migrations-bundle",
  "description": "Symfony framework integration bundle for phpmig",
  "type": "symfony-bundle",
  "authors": [
    {
      "name": "David Strencsev",
      "email": "david.strencsev@dosfarma.com"
    }
  ],
  "license": "MIT",
  "require": {
    "php": "^7.4",
    "symfony/console": "^4.4",
    "symfony/dependency-injection": "^4.4|^5.0",
    "symfony/http-kernel": "^4.4",
    "davedevelopment/phpmig": "^1.7"
  },
  "suggest": {
    "ext-mongodb": "To be able to create migrations for MongoDB using provided MongoDBDriverManager"
  },
  "autoload": {
    "psr-4": {
      "DosFarma\\MigrationsBundle\\": "src/"
    }
  }
}
